plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'btc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// jaxb 라이브러리는 자바 프로젝트에서 xml 파일을 쉽게 파싱하기 위한 라이브러리임
	// java9 버전 이후로 기본 Java API에서 jaxb가 빠져있음
	// 스프링부트에서는 spring-boot-starter-web에 jaxb가 포함되어 있어 선언만 해주면 사용 가능
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
}

test {
	useJUnitPlatform()
}
