plugins {
	id 'org.springframework.boot' version '2.4.6' // 스프링부트 버전
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.btc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // 사용하는 자바 버전

// 스프링부트에서 사용하는 라이브러리가 저장된 레파지토리 서버
repositories {
	mavenCentral()
}

// 의존성 라이브러리
// 해당 프로젝트에서 사용하는 라이브러리를 입력
// 필요한 라이브러리를 자동으로 다운 받아서 설치함
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
